server {
    listen 80;
    server_name localhost;
    root /var/www/public;

    error_log  /var/log/nginx/backend.error.log;
    access_log /var/log/nginx/backend.access.log;


	location ~ /\.git {
		return 404;
	}

    client_max_body_size 100m;
    client_body_buffer_size  128K;

    #Кешируем файловые дескрипторы
    open_file_cache          off;
    open_file_cache_valid    360s;
    open_file_cache_min_uses 2;
    open_file_cache_errors   on;

    keepalive_timeout  300;

    # Статика
    location ~ ^(/js/|/css/|/fonts/|/images/) {
        root   /var/www/public;
        try_files $uri $uri/ =404;
    }

    # Лара
    location / {
        root   /var/www/public;
        index  index.php index.html;
        add_header "Access-Control-Allow-Origin"  *;

        try_files $uri $uri/ /index.php?$query_string;

        location ~ \.php$ {
            fastcgi_pass  php-fpm:9000;
            fastcgi_index  index.php;
            fastcgi_param  PATH_INFO   $fastcgi_path_info;
            include        fastcgi_params;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        }
    }

    # Gzip Settings
    gzip on;
    gzip_static on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_min_length 512;
    gzip_buffers 16 8k;
    gzip_http_version 1.0;
    gzip_types text/css text/javascript text/xml text/plain text/x-component application/javascript application/x-javascript application/json application/xml application/rss+xml font/truetype application/x-font-ttf application/octet-stream font/opentype application/vnd.ms-fontobject image/svg+xml;
}
